 #!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.


# redis
#systemctl restart redis.service


# Start all DQE Services after redis load...
sleep 180
su -c /var/dqe/scripts/start_all_dqe_services.sh - dqe

# fail2ban
systemctl restart fail2ban

